{
  "name": "grunt-angular-package",
  "description": "Add references to your angularjs package to the index.html file of your app.",
  "version": "0.1.0",
  "homepage": "https://github.com/jpedrie/grunt-angular-package",
  "author": {
    "name": "John Dennis Pedrie",
    "email": "john@pedrie.com",
    "url": "http://johnpedrie.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jpedrie/grunt-angular-package.git"
  },
  "bugs": {
    "url": "https://github.com/jpedrie/grunt-angular-package/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jpedrie/grunt-angular-package/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
